<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gamepadLib.cs">
    <Files>
      <File FileName="Assets\Scripts\gamepadLib.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\playerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuRebind.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\menuMain.cs" Line="27" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>