<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\textPrinter.cs">
    <Files>
      <File FileName="Assets\Scripts\enemyController.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\textLibrarian.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textPrinter.cs" Line="43" Column="27" />
      <File FileName="Assets\Scripts\playerController.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>