<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\textbox.cs">
    <Files>
      <File FileName="Assets\Scripts\textbox.cs" Line="21" Column="30" />
      <File FileName="Assets\Scripts\playerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuRebind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuMain.cs" Line="53" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>