<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menuRebind.cs">
    <Files>
      <File FileName="Assets\Scripts\menuRebind.cs" Line="53" Column="18" />
      <File FileName="Assets\Scripts\menuMain.cs" Line="17" Column="25" />
      <File FileName="c:\Users\Mark\Desktop\unity\simple2dgame\Assets\Scripts\playerController.cs" Line="21" Column="60" />
      <File FileName="Assets\Files\playerPrefs.ini" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>