<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\textbox.cs">
    <Files>
      <File FileName="Assets\Scripts\textbox.cs" Line="36" Column="28" />
      <File FileName="Assets\Scripts\menuMain.cs" Line="163" Column="92" />
      <File FileName="Assets\Scripts\bossTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>