<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\textbox.cs">
    <Files>
      <File FileName="Assets\Files\Dialogue.txt" Line="11" Column="495" />
      <File FileName="Assets\Scripts\textLibrarian.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\textUser.cs" Line="4" Column="40" />
      <File FileName="Assets\Scripts\textbox.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>