<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menuMain.cs">
    <Files>
      <File FileName="Assets\Scripts\menuRebind.cs" Line="74" Column="26" />
      <File FileName="Assets\Scripts\menuMain.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\playerInput.cs" Line="117" Column="3" />
      <File FileName="c:\Users\Mark\Desktop\unity\simple2dgame\Assets\Scripts\playerController.cs" Line="21" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>